apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zaschool-600101370-mookaneprimaryschool-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/zadna-schools/zaschool-600101370-mookaneprimaryschool-app.git
    targetRevision: HEAD
    path: prod
  destination:
    server: https://kubernetes.default.svc
    namespace: zaschool
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
